# 5gr-vs

./: README.md
API/: 5GR-VS-openapi.json  5GR-VS-openapi.yaml  external-arbitrator-openapi.json
FIVEGEVE_REST_CLIENTS/: pom.xml
INSTALL/vertical-slicer-docker/: .gitignore  docker-compose.yml  git_cmd.sh  git_cmd_5gr.sh
INSTALL/vertical-slicer-docker/angular/: Dockerfile
INSTALL/vertical-slicer-docker/sebastian/: Dockerfile  Dockerfile~
NFVO_DRIVERS/NFVO_CATALOGUE_SPECIFIC_DRIVERS/: pom.xml
NFVO_DRIVERS/NFVO_LCM_SPECIFIC_DRIVERS/: pom.xml
NSMF_DRIVERS/: pom.xml
NSMF_DRIVERS/5growthSonata/: .classpath  .project  pom.xml
NSMF_DRIVERS/5growthSonata/src/main/java/com/alticelabs/fivegrowth/sonata/frontier/: VSToSonataDeployFrontier.java  package-info.java
SEBASTIAN/: pom.xml
SEBASTIAN/ARBITRATOR_INTERFACES/: pom.xml
SEBASTIAN/ARBITRATOR_SERVICE/: pom.xml
SEBASTIAN/CommonElements/: pom.xml
SEBASTIAN/EXAMPLE_ARBITRATOR/: pom.xml
SEBASTIAN/NFVO_CATALOGUE_REST/: pom.xml
SEBASTIAN/SEBASTIAN_CORE/: debug_app.sh  pom.xml
SEBASTIAN/SEBASTIAN_CORE/src/main/resources/: application.properties
SEBASTIAN/VSFM_INTERFACES/: pom.xml
SEBASTIAN/VSFM_SERVICE/: pom.xml
SEBASTIAN/VSMF_APP/: pom.xml
SEBASTIAN_WEB_GUI/sebastian_web_gui/plugin/: ns_utils.js
angular-slicer/slicer/: package-lock.json  package.json~
angular-slicer/slicer/src/: index.html
angular-slicer/slicer/src/app/: app.module.ts  app.routing.ts
angular-slicer/slicer/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
(+167 files in other folders)
